# demo-core

database/: build.gradle
database/database/: build.gradle  settings.gradle
database/database/src/main/java/com/demo/database/model/: Demo.java
database/database/src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
database/src/main/java/com/demo/database/configuration/: DatasourceConfiguration.java
database/src/main/java/com/demo/database/mapper/: DemoDynamicSqlSupport.java  DemoMapper.java  DemoSqlProvider.java
database/src/main/java/com/demo/database/model/: Demo.java  DemoExample.java
database/src/main/resources/: application.yml
database/src/main/resources/mybatis/: generatorConfig.xml
demo-s3/: build.gradle
demo-s3/src/main/java/com/demo/demo_s3/Service/: S3Service.java
demo-s3/src/main/java/com/demo/demo_s3/client/: DemoS3Client.java
demo-s3/src/main/java/com/demo/demo_s3/configuration/: S3Configuration.java
demo-s3/src/main/java/com/demo/demo_s3/constant/: S3BucketEndPoint.java  S3Error.java
demo-s3/src/main/java/com/demo/demo_s3/entity/: Test.java
demo-s3/src/main/java/com/demo/demo_s3/exception/: DemoS3BusinessException.java  DemoS3Exception.java  DemoS3SystemException.java
demo-s3/src/main/resources/: application.yaml
demo-s3/src/test/java/com/demo/demo_s3/: DemoS3ClientTest.java
demo-s3/src/test/resources/: test2.json  test3.json
dynamodb-demo/: build.gradle
dynamodb-demo/dynamodb-demo/: build.gradle
dynamodb-demo/src/main/resources/: application.yaml
(+13 files in other folders)
